# GitChallenge

./: README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harlie/leehounshell/gitchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harlie/leehounshell/gitchallenge/: GitChallengeApplication.java  MainActivity.java
app/src/main/java/com/harlie/leehounshell/gitchallenge/list/: RepositoryListAdapter.java
app/src/main/java/com/harlie/leehounshell/gitchallenge/model/: GitHubUser_Model.java  GitUser_Model.java  Repository_Model.java
app/src/main/java/com/harlie/leehounshell/gitchallenge/service/: GitHubUsersSearchIntentService.java  GitUsersSearchIntentService.java
app/src/main/java/com/harlie/leehounshell/gitchallenge/util/: CustomToast.java  CustomTooltip.java  FileUtil.java  GitHubUserNameInputDialog.java  GitHubUsersSearchResults.java  GitUsersSearchResults.java  LogHelper.java  MyResultReceiver.java  NetworkHelper.java  PagerAdapter.java  TheWinner.java
app/src/main/java/com/harlie/leehounshell/gitchallenge/view/: BaseActivity.java  BrowseUsersRepositorysActivity.java  MainActivity.java  UserOneTabFragment.java  UserTabFragment.java  UserTwoTabFragment.java
app/src/main/java/com/harlie/leehounshell/gitchallenge/view_model/: GitHubUserPair_ViewModel.java  GitUserPair_ViewModel.java
app/src/main/res/drawable/: button_pressed.xml  start_button.xml  start_button_selector.xml
app/src/main/res/layout/: activity_browse_users_repositorys.xml  activity_main.xml  input_dialog.xml  one_repository_row.xml  progress_bar.xml  user1_tab_fragment.xml  user2_tab_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/harlie/leehounshell/gitchallenge/: ExampleUnitTest.java  ShadowGitChallengeApplication.java
app/src/test/java/com/harlie/leehounshell/gitchallenge/test/: GitHubUsersSearchIntentServiceTest.java  GitUsersSearchIntentServiceTest.java
app/src/test/resources/: create_test_data.sh  repos_test_data.json
gradle/wrapper/: gradle-wrapper.properties
tooltip/: build.gradle
tooltip/src/main/res/values/: colors.xml  integers.xml  strings.xml
