<?xml version="1.0" encoding="utf-8"?>
<!--
    NOTE: i want to use data binding here (that is the reason for 2 seperately defined tab fragments);
          however, i am unable to get that to work at this time.  For some reason the Binding objects aren't generating.
          for now I have removed the <layout> and <data> tags
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_margin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_marginStart="@dimen/item_margin"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tab1_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_marginStart="@dimen/item_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_marginStart="@dimen/item_margin"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tab1_user_profile_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_marginStart="@dimen/item_margin"/>

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            style="@style/AlbumImageStyle"
            android:id="@+id/tab1_user_avatar"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:riv_corner_radius="@dimen/cardview_corner_radius"
            app:riv_border_width="2dip"/>

    </LinearLayout>

</ScrollView>
